CLOUD_NAME=dzwg9vrfv
CLOUD_API_KEY=559951326522874
CLOUD_API_SECRET=YkYJ6FG0KLIXNqWZBNLUuszs0lU
ATLASDB_URL=mongodb+srv://dagarayush3_db_user:2glFZrj96TRri2mB@cluster0.sphfwt5.mongodb.net/?appName=Cluster0